<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Open+Sans&display=swap');
    *{
            padding: 0;
            margin: 0;
    }
    body{
          font-family: 'Open Sans', sans-serif;    
        font-size: 14px;
        color: #777;
        line-height: 1.15;
       }
     #wrapper{
        max-width: 1170px;
        margin: 0 auto  ;
    }
    h3{
        font-size: 18px;
        padding: 10px 20px;
        color: black;
        border: 1px solid #bebebe;
        display: inline-block   ;
        color: #555;
        font-weight: 600px;
    }
    .headLine{
        text-align: center;
        margin: 0 auto;
    }
    ul.products{
        display: flex;
        flex-wrap:wrap;
        justify-content: space-between;
    }
    ul.products li{
        flex-basis: 25%;
    }
    ul.products li{
        width: 100%;
        height: auto;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="headLine">
            <h3>SẢN PHẨM BÁN CHẠY</h3>
        </div>
     </div>
     <ul class="products">
         <li>
             <div class="product-item">
                 <div class="product-top">
                 <a href="" class="product-thumb">
                     <img src="assets/product_1.png" alt="">
                 </a>
                 ...muangay
                </div>
                <div class="product-info">
                    <a href="" class="product-cat">Đồ ăn vặt</a>
                    <a href="" class="product-name">Mẹt đồ chiên</a>
                    <div class="product-price">15.000đ</div>
                </div>
             </div>
         </li>
         <li>
            <div class="product-item">
                <div class="product-top">
                <a href="" class="product-thumb">
                    <img src="assets/product_2.png" alt="">
                </a>
                ...muangay
               </div>
               <div class="product-info">
                   <a href="" class="product-cat">Đồ ăn vặt</a>
                   <a href="" class="product-name">Mẹt nem nướng, cá bò</a>
                   <div class="product-price">15.000đ</div>
               </div>
            </div>
        </li>
        <li>
            <div class="product-item">
                <div class="product-top">
                <a href="" class="product-thumb">
                    <img src="assets/product_3.png" alt="">
                </a>
                ...muangay
               </div>
               <div class="product-info">
                   <a href="" class="product-cat">Đồ ăn vặt</a>
                   <a href="" class="product-name">Bánh ép</a>
                   <div class="product-price">15.000đ</div>
               </div>
            </div>
        </li>
        <li>
            <div class="product-item">
                <div class="product-top">
                <a href="" class="product-thumb">
                    <img src="assets/sanpham1.jpg" alt="">
                </a>
                ...muangay
               </div>
               <div class="product-info">
                   <a href="" class="product-cat">Đồ ăn vặt</a>
                   <a href="" class="product-name">Thịt xiên nướng cà ri</a>
                   <div class="product-price">15.000đ</div>
               </div>
            </div>
        </li>
        <li>
            <div class="product-item">
                <div class="product-top">
                <a href="" class="product-thumb">
                    <img src="assets/sanpham2.jpg" alt="">
                </a>
                ...muangay
               </div>
               <div class="product-info">
                   <a href="" class="product-cat">Đồ ăn vặt</a>
                   <a href="" class="product-name">Nem lụi dưa chuột</a>
                   <div class="product-price">15.000đ</div>
               </div>
            </div>
        </li>
        <li>
            <div class="product-item">
                <div class="product-top">
                <a href="" class="product-thumb">
                    <img src="assets/sanpham6.jpg" alt="">
                </a>
                ...muangay
               </div>
               <div class="product-info">
                   <a href="" class="product-cat">Đồ ăn vặt</a>
                   <a href="" class="product-name">Mẹt nướng Sapa</a>
                   <div class="product-price">15.000đ</div>
               </div>
            </div>
        </li>
     
        <li>
            <div class="product-item">
                <div class="product-top">
                <a href="" class="product-thumb">
                    <img src="assets/sanpham7.jpg" alt="">
                </a>
                ...muangay
               </div>
               <div class="product-info">
                   <a href="" class="product-cat">Đồ ăn vặt</a>
                   <a href="" class="product-name">Bò bía trứng</a>
                   <div class="product-price">15.000đ</div>
               </div>
            </div>
        </li>
        <li>
            <div class="product-item">
                <div class="product-top">
                <a href="" class="product-thumb">
                    <img src="assets/sanpham8.jpg" alt="">
                </a>
                ...muangay
               </div>
               <div class="product-info">
                   <a href="" class="product-cat">Đồ ăn vặt</a>
                   <a href="" class="product-name">Cá viên chiên sốt cay</a>
                   <div class="product-price">15.000đ</div>
               </div>
            </div>
        </li>
     </ul>
</body>
</html>